main{
    width: 100%;
    /* border: 1px solid #1a0101; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    padding-bottom: 20px;
    overflow-x: hidden;
    
}
.hero{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0;
    
}
img{
    margin-left: 5%;
    width: 95%;
    height: 400px;
}
.content{
    margin-top: 30px;
    width: 100%;
    height: 250px;
    background-color: #991F48;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn{
    padding-top: 2rem;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.content p{
    width: 600px;
    text-align: center;
    line-height: 1.4rem;
}
.btn button{
    width: 20%;
    background-color: transparent;
    height: 40px;
    color: white;
    border: 2px solid white;
    font-weight: 600;
}
.desc{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border-bottom: 2px solid gray; */
}
.hr{
    width: 100%;
    border: 1px solid gray;
}
.detail{
    color: grey;
    

}
.detail h1{
    font-weight: 500;
}
.detail address{
    text-align: center;
}